plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.recipeapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.recipeapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':network')
    
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:' + lifecycle_version
    implementation 'androidx.activity:activity-compose:' + activity_version
    implementation 'androidx.compose.ui:ui:' + compose_version
    implementation 'androidx.compose.ui:ui-tooling-preview:' + compose_version
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.material:material:' + compose_version
    implementation 'androidx.compose.material:material-icons-extended:' + compose_version
    
    // Navigation
    implementation 'androidx.navigation:navigation-compose:' + navigation_version
    
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:' + lifecycle_version
    
    // Image loading
    implementation 'io.coil-kt:coil-compose:2.5.0'
    
    // WorkManager for background sync
    implementation 'androidx.work:work-runtime-ktx:' + work_version
    
    testing {
        implementation 'junit:junit:' + junit_version
    }
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + espresso_version
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01'))
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}