# recetario

./: .gitignore  DEVELOPMENT_PLAN.md  README.md  agent.md  test_web_ui.go
.github/workflows/: go.yml
backend/: agent.md  go.mod  go.sum
backend/cmd/: main.go
backend/cmd/migrate/: main.go
backend/internal/appmiddleware/: auth.go  auth_test.go  cors.go  cors_test.go  error.go
backend/internal/handlers/: api.go  api_test.go  auth.go  collection.go  file.go  ingredient.go  search.go  user.go  web.go
backend/internal/logger/: logger.go
backend/internal/migration/: migrator.go
backend/internal/models/: collection.go  ingredient.go  recipe.go  recipe_test.go  search.go  user.go
backend/internal/storage/: database.go
backend/internal/validation/: validator.go
backend/migrations/: 001_create_users.sql  001_initial_schema.sql  002_create_recipes.sql  003_create_ingredients.sql  004_create_tags_collections.sql  005_seed_data.sql
backend/web/static/css/: style.css
backend/web/static/js/: app.js
backend/web/templates/: footer.html  header.html  index.html  layout.html  new-recipe.html  recipe-card.html  recipe-cards.html  recipe-detail-content.html  recipe-detail.html  recipes.html
mobile/: build.gradle  settings.gradle  settings.gradle.kts
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/recipeapp/: MainActivity.kt  RecipeAppApplication.kt
mobile/data/: build.gradle
mobile/domain/: build.gradle
mobile/domain/src/main/java/com/recipeapp/domain/model/: Models.kt
mobile/network/: build.gradle
mobile/network/src/main/java/com/recipeapp/network/api/: ApiInterfaces.kt
mobile/network/src/main/java/com/recipeapp/network/dto/: NetworkModels.kt
