// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildToolsVersion = "33.0.0"
        compileSdk = 34
        minSdk = 24
        targetSdk = 34
        
        // Kotlin and Coroutines
        kotlin_version = '1.9.10'
        coroutines_version = '1.7.3'
        
        // Android Architecture Components
        lifecycle_version = '2.7.0'
        room_version = '2.6.1'
        navigation_version = '2.7.6'
        work_version = '2.8.1'
        
        // Networking
        retrofit_version = '2.9.0'
        okhttp_version = '4.12.0'
        gson_version = '2.10.1'
        
        // UI
        compose_version = '1.5.4'
        activity_version = '1.8.2'
        
        // Testing
        junit_version = '4.13.2'
        espresso_version = '3.5.1'
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}